digraph Tree {
node [shape=box] ;
0 [label="X[80] <= 0.5\ngini = 0.469\nsamples = 3950\nvalue = [2463, 1487]"] ;
1 [label="X[31] <= 0.5\ngini = 0.235\nsamples = 2851\nvalue = [2463, 388]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[25] <= 0.5\ngini = 0.457\nsamples = 479\nvalue = [169, 310]"] ;
1 -> 2 ;
3 [label="X[42] <= 0.5\ngini = 0.296\nsamples = 365\nvalue = [66, 299]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 66\nvalue = [66, 0]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 299\nvalue = [0, 299]"] ;
3 -> 5 ;
6 [label="X[87] <= 0.5\ngini = 0.174\nsamples = 114\nvalue = [103, 11]"] ;
2 -> 6 ;
7 [label="gini = 0.0\nsamples = 103\nvalue = [103, 0]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]"] ;
6 -> 8 ;
9 [label="X[74] <= 0.5\ngini = 0.064\nsamples = 2372\nvalue = [2294, 78]"] ;
1 -> 9 ;
10 [label="X[96] <= 0.5\ngini = 0.401\nsamples = 108\nvalue = [30, 78]"] ;
9 -> 10 ;
11 [label="X[59] <= 0.5\ngini = 0.093\nsamples = 82\nvalue = [4, 78]"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 78\nvalue = [0, 78]"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 26\nvalue = [26, 0]"] ;
10 -> 14 ;
15 [label="gini = 0.0\nsamples = 2264\nvalue = [2264, 0]"] ;
9 -> 15 ;
16 [label="gini = 0.0\nsamples = 1099\nvalue = [0, 1099]"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
